# multi_project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
repository/: build.gradle  create-todo.sql  database.gradle
web/: build.gradle
